# https-iBMC.code

application/: CMakeLists.txt
application/platform_v6/: Module.symvers
application/rootfs/: .bash_profile  CMakeLists.txt  set_file_link.conf  set_file_link_arm64.conf
application/rootfs/data/etc/: HOSTNAME  dhclient.conf  dhclient6_ip.conf  extern.conf  group  group_v5  ipmi_v5  ipmi_v6  motd  passwd  passwd_v5  resolv.conf  shadow  shadow_v5
application/rootfs/etc/: fsync.cfg  inittab  ld.so.preload  logrotate.sh  prerotate.sh  profile  syslog.conf  udhcpd_usb0.conf
application/rootfs/etc/crond_cfg/: root
application/rootfs/etc/logrotate.d/: pme
application/rootfs/etc/pam.d/: crond  other
application/rootfs/etc/rc.d/: rc.sysinit
application/rootfs/etc/syslog-ng/: syslog-ng.conf
application/rootfs/usr/upgrade/: bkFileList
application/sign/: hpm.filelist.cms  image.img.cms
application/src/: CMakeLists.txt
application/src/apps/: CMakeLists.txt
application/src/apps/bios/: CMakeLists.txt
application/src/apps/card_manage/: CMakeLists.txt
application/src/apps/frudata/: CMakeLists.txt
application/src/apps/payload/: CMakeLists.txt
application/src/apps/redfish/: CMakeLists.txt
application/src/apps/ui_manage/: CMakeLists.txt
application/src/apps/web_host/: .gitignore  Cargo.toml  LICENSE  Makefile  README.md  lua-format.yaml  platform.mk
application/src/include/pme_app/: pme_app.h
application/src/lib_open_source/: libdiagnosticcore.so.5  libedit.so.0.0.70  libjpeg.so.9.5.0  libkrb5.so.3.3  libkrb5support.so.0.1  liblldpctl.so.4  libnetsnmp.so.40.1.0  libnetsnmpagent.so.40.1.0  libnetsnmphelpers.so.40.1.0  libnetsnmpmibs.so.40.1.0  libnetsnmptrapd.so.40  libnetsnmptrapd.so.40.1.0  libntlm.so.3.0.0  libssh2.so.1.0.1  libstoragecore.so.5
application/src/resource/pme_profile/: class.xml  class.xml.orig  hal_class.xml  platform.xml  platform_v5.xml  platform_v6.xml
application/src/user_interface/: CMakeLists.txt
application/src/user_interface/cli/: CMakeLists.txt  Makefile
application/src/web/: func_switch.sh  readme.txt
application/src/web/conf/: dhparams.pem  mime.types  nginx.conf  nginx_https_defualt_server_ext.conf  nginx_https_server_ext.conf  nginx_https_server_ext_noweb.conf  nginx_noweb.conf
application/src_bin/defaultCA/: defaultCA.der
application/src_bin/emmc_nand_partition/: partition0  partition1  partition2  partition3
application/src_bin/emmc_partition_v6/: partition0  partition1  partition2  partition3  partition4
application/src_bin/open_source/Editline_library-libedit/: libedit.so.0.0.70
application/src_bin/open_source/JSON-C/: libjson-c.so.5.2.0
application/src_bin/open_source/NTP-The_Network_Time_Protocol/: calc_tickadj  ntp-keygen  ntpd  ntpdate  ntpq  sntp  tickadj
application/src_bin/open_source/OpenLDAP/: libldap.so.2.0.200
application/src_bin/open_source/OpenSSH/: ssh-keygen  sshd  sshd_sandbox_enhance
application/src_bin/open_source/SASL/: libntlm.so.3  libsasl2.so.3
application/src_bin/open_source/SQLite/: libsqlite3.so.0  sqlite3
application/src_bin/open_source/curl/: libcurl.so.4
application/src_bin/open_source/krb5/: libcom_err.so.3.0  libgssapi_krb5.so.2.2  libk5crypto.so.3.1  libkrb5.so.3.3  libkrb5support.so.0.1
application/src_bin/open_source/lldpd/: liblldpctl.so.4.9.1  lldpcli  lldpd
application/src_bin/open_source/luajit2/: libluajit-5.1.so.2.1.0
application/src_bin/open_source/pcre/: libpcre.so.1.2.13  libpcrecpp.so.0.0.2  libpcreposix.so.0.0.7
application/src_bin/open_source/snmp/: libnetsnmp.so.40.1.0  libnetsnmpagent.so.40.1.0  libnetsnmphelpers.so.40.1.0  libnetsnmpmibs.so.40.1.0  libnetsnmptrapd.so.40.1.0  snmpd
application/src_bin/open_source/ssh2/: libssh2.so.1.0.1
application/src_bin/open_source/syslog-ng/: libsecret-storage.so.0  libsyslog-ng-3.36.so.0.0.0  loggen  pdbtool  syslog-ng  syslog-ng-ctl  update-patterndb
bin_cmc/tools/toolchain/gppbin/: gpp_header
bin_cmc/tools/toolchain/package_emmc_nand_img_v6/: converfile
config/: README.md  v6_img.json
config/board/BM320/: img.json  rootfs_customization_BM320.py
config/board/S902X20/: img.json
config/board/S920S03/: img.json
config/board/S920X05/: img.json
config/board/TaiShan2280Mv2/: img.json  rootfs_customization_TaiShan2280Mv2.py
config/board/TaiShan2280v2Pro/: img.json
config/board/TaiShan2480v2/: img.json
config/board/TaiShan2480v2Pro/: img.json
internal_release/: tsb_bmc
internal_release/release/kvm_client/buildkvm_client/: build_kvm_client.sh  pom.xml
internal_release/release/kvm_client/vconsole_keystore/: vconsole_keystore
tools/install_scripts/: AdoptOpenJDK_jdk8u372-b07.sh  Apache_Ant_1.10.13.sh  Apache_Maven_3.8.8.sh  BiSheng_Embedded_CPU_301.0.0.sh  CMake_3.20.5.sh  Node.js_14.21.3.sh  Python_3.10.2.sh  RTOS_208.5.3.sh  Yocto_Project_Poky_4.0.2.sh  autoconf-archive_2022.09.03.sh  automake_1.16.5.sh  bison_3.8.2.sh  flatbuffers_2.0.0-1.oe2203.sh  gcc-arm-none-eabi_12.2.rel1.sh  gcc_7.3.0.sh  gperf_3.1-7.oe2203sp1.sh  meson_0.63.2.sh  ninja_v1.11.0.sh  patchelf_0.15.sh  rtos_base-208.5.3-20230821010651.i586.rpm  rtos_lkp-208.5.3-20230821010651.i586.rpm  rust_1.68.0.sh  secBepkit_2.1.T2.sh
tools/others/other_tools/ci/: atuoTransBuild.ini  atuoTransBuild.py  config.ini  localbuild.py  readme.txt  (+2 more)
tools/toolchain/: CMakeLists.txt  build.py
tools/toolchain/crypto_tool/: CMakeLists.txt
tools/toolchain/emmc_hpm_header/: Makefile  gpp_header  gpp_header.h  hpm_header.config
tools/toolchain/filesizecheck/: Makefile  filesizecheck.h
tools/toolchain/gppbin/: emmc_header.config  make_emmc_gpp.sh
tools/toolchain/hpmimage/: Makefile  ReadMe.txt  hpm.config  hpmimage.h
tools/toolchain/js_clean/: set_env.sh
tools/toolchain/make_emmc_flash_bin/: AUTO_BURNING_CONFIG_TEMPLATE.xml  Hi1711_THGBMHG6C1LBAIL.m4i  Makefile  make_emmc_flash_bin.h
tools/toolchain/package/: config.cfg  config_uboot.cfg  converFile.h  converFile_uboot.h
tools/toolchain/package_emmc_nand_img/: Makefile  config.cfg  converFile.h
tools/toolchain/package_emmc_nand_img_v6/: config.cfg  converFile.h
(+6055 files in other folders)
