#  /etc/syslog.conf     Configuration file for syslogd.

# PME log
#debug log
local0.=debug       /var/log/pme/dfm_debug_log
local0.=info        /var/log/pme/remote_log
auth,authpriv.info  /var/log/pme/linux_operate_log