0xb6eab12c	kbox_msg	log/log_drv	EXPORT_SYMBOL	
0x4f41d487	kbox_log	log/log_drv	EXPORT_SYMBOL	
0x95be2e5d	log_kproc	log/log_drv	EXPORT_SYMBOL	
0xb7861c95	cancel_rearming_delayed_workqueue	comm/comm_drv	EXPORT_SYMBOL	
0xc5adb6c0	lp_subsys_reg_read_write	comm/comm_drv	EXPORT_SYMBOL	
0x3ed4968f	sysctrl_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0x6f1c5427	io_config_r_reg_read_write	comm/comm_drv	EXPORT_SYMBOL	
0x610def20	bdinfo_get_board_type	comm/comm_drv	EXPORT_SYMBOL	
0x669a48ce	comm_cleanup_dev	comm/comm_drv	EXPORT_SYMBOL	
0x34d1a509	subsys_rst_callback_register	comm/comm_drv	EXPORT_SYMBOL	
0xca9d85d8	bdinfo_set_module_iocfg	comm/comm_drv	EXPORT_SYMBOL	
0xe1e1e22b	subsys_sft_reset	comm/comm_drv	EXPORT_SYMBOL	
0x90fe7b5c	bdinfo_get_board_id	comm/comm_drv	EXPORT_SYMBOL	
0x5e932398	io_config_t_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0x1395db07	hp_subsys_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0xaf536c96	m_hp_reset	comm/comm_drv	EXPORT_SYMBOL	
0xb542f5a6	sysctrl_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0xfbc55090	bdinfo_get_host_pchproto	comm/comm_drv	EXPORT_SYMBOL	
0x15dd1b6c	m_reset_handle_atomic	comm/comm_drv	EXPORT_SYMBOL	
0x127391da	a5x_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0x9fa3d2df	hp_subsys_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0x894d8b5b	io_config_r_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0x251283df	usr_data_read	comm/comm_drv	EXPORT_SYMBOL	
0x90e81902	m_reset_handle	comm/comm_drv	EXPORT_SYMBOL	
0x7455a979	lp_subsys_ready	comm/comm_drv	EXPORT_SYMBOL	
0x81ec50a1	host_subsys_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0xff5e5af2	io_config_t_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0x19219333	sysctrl_reg_set_bits	comm/comm_drv	EXPORT_SYMBOL	
0xe74deed6	lp_subsys_reg_set_bits	comm/comm_drv	EXPORT_SYMBOL	
0xf1622675	lp_subsys_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0xcbdb2b18	a5x_reg_write	comm/comm_drv	EXPORT_SYMBOL	
0xa5c15aaa	lp_subsys_srst	comm/comm_drv	EXPORT_SYMBOL	
0xfde41750	io_config_r_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0xd2e775bc	bdinfo_get_boot_cfg_info	comm/comm_drv	EXPORT_SYMBOL	
0x827a0b7f	bdinfo_get_system_type	comm/comm_drv	EXPORT_SYMBOL	
0x214a3532	lp_subsys_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0x7e6fa281	bdinfo_get_platform_id	comm/comm_drv	EXPORT_SYMBOL	
0xf33d7e62	m_emmc_reset	comm/comm_drv	EXPORT_SYMBOL	
0xd3190c54	sysctrl_ready	comm/comm_drv	EXPORT_SYMBOL	
0x67a6c380	comm_init_dev	comm/comm_drv	EXPORT_SYMBOL	
0xdb763041	bdinfo_iocfg_check	comm/comm_drv	EXPORT_SYMBOL	
0xc18efd14	bdinfo_get_ioreg_val_by_index	comm/comm_drv	EXPORT_SYMBOL	
0x4e971458	io_config_t_reg_set_bits	comm/comm_drv	EXPORT_SYMBOL	
0x213c3e2f	io_config_ready	comm/comm_drv	EXPORT_SYMBOL	
0xa084ad89	host_subsys_reg_read	comm/comm_drv	EXPORT_SYMBOL	
0xd876e332	bdinfo_cur_board_moduleid_is_used	comm/comm_drv	EXPORT_SYMBOL	
0x3dc5b1dd	io_config_t_reg_read_write	comm/comm_drv	EXPORT_SYMBOL	
0xdf2511df	bdinfo_get_pcb_ver	comm/comm_drv	EXPORT_SYMBOL	
0x42b28363	io_config_r_reg_set_bits	comm/comm_drv	EXPORT_SYMBOL	
0xaca20aaf	comm_ioc_parm_check	comm/comm_drv	EXPORT_SYMBOL	
0xc8104284	sysctrl_reg_read_write	comm/comm_drv	EXPORT_SYMBOL	
0x8c78e42c	hitimer_release	timer/hitimer_drv	EXPORT_SYMBOL	
0xba2040d6	hitimer_request	timer/hitimer_drv	EXPORT_SYMBOL	
0x0d77f32b	sys_info_get_system_type	sys_info/sys_info_drv	EXPORT_SYMBOL	
0x39e3ded8	sys_info_get_edma_ddr_info	sys_info/sys_info_drv	EXPORT_SYMBOL	
0x86ca390e	mdio_write_45	mdio/mdio_drv	EXPORT_SYMBOL	
0x44ef46ba	mdio_write_22	mdio/mdio_drv	EXPORT_SYMBOL	
0xc650f98b	mdio_read_45	mdio/mdio_drv	EXPORT_SYMBOL	
0x7e585f5f	mdio_read_22	mdio/mdio_drv	EXPORT_SYMBOL	
0x865d0f51	gmac_cr_read	gmac/gmac_drv	EXPORT_SYMBOL	
0x90afe3f2	gmac_cr_write	gmac/gmac_drv	EXPORT_SYMBOL	
0x15476ef6	gpio_write_regs	gpio/gpio_drv	EXPORT_SYMBOL	
0xa36b2ffd	gpio_isr_start	gpio/gpio_drv	EXPORT_SYMBOL	
0x284b6ff6	gpio_isr_register	gpio/gpio_drv	EXPORT_SYMBOL	
0x18142cde	gpio_config	gpio/gpio_drv	EXPORT_SYMBOL	
0xb633d107	gpio_isr_clean	gpio/gpio_drv	EXPORT_SYMBOL	
0x5af78740	gpio_isr_unregister	gpio/gpio_drv	EXPORT_SYMBOL	
0x84f7f641	gpio_isr_stop	gpio/gpio_drv	EXPORT_SYMBOL	
0x35a59b55	gpio_read	gpio/gpio_drv	EXPORT_SYMBOL	
0x56480f0c	gpio_write	gpio/gpio_drv	EXPORT_SYMBOL	
0xf0bbda85	gpio_write_short	gpio/gpio_drv	EXPORT_SYMBOL	
0x4ddab6a0	gpio_read_short	gpio/gpio_drv	EXPORT_SYMBOL	
0x600d0a0f	hw_query_lock_status	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0xc285d094	hw_query_exclusive_lock_status	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0x547084db	hw_release_hard_lock	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0xff682d95	hw_acquire_hard_lock	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0x16db2168	hw_release_exclusive_lock	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0x99bf5a92	hw_acquire_exclusive_lock	hw_lock/hw_lock_drv	EXPORT_SYMBOL	
0xf9826f41	kernspi_write_data	spi/spi_drv	EXPORT_SYMBOL	
0x353b6392	kernspi_read_data	spi/spi_drv	EXPORT_SYMBOL	
0xb2f002a9	kernspi_init	spi/spi_drv	EXPORT_SYMBOL	
0xc4bb1a63	i2c_deploy	i2c/i2c_drv	EXPORT_SYMBOL	
0xe6f7668e	i2c_reset	i2c/i2c_drv	EXPORT_SYMBOL	
0x0a49986a	i2c_revocation	i2c/i2c_drv	EXPORT_SYMBOL	
0x01a265e4	i2c_clk_operate	i2c/i2c_drv	EXPORT_SYMBOL	
0x2cc7bc80	i2c_revocation_all	i2c/i2c_drv	EXPORT_SYMBOL	
0x4cf5d5ae	i2c_transaction	i2c/i2c_drv	EXPORT_SYMBOL	
0x6202cbbe	i2c_acquire_mode	i2c/i2c_drv	EXPORT_SYMBOL	
0x95a6b997	pwm_dfx_dump	pwm/pwm_drv	EXPORT_SYMBOL	
0x4ba26d64	uart_rs485_register_handle_rx	uart/uart_drv	EXPORT_SYMBOL	
0xff3d8fb2	uart_rs485_register_handle_tx	uart/uart_drv	EXPORT_SYMBOL	
0x3f883834	hisi_uart_core_reset_port	uart/uart_core	EXPORT_SYMBOL	
0xae7ade03	hisi_uart_core_get_uartclk	uart/uart_core	EXPORT_SYMBOL	
0xc4ef2e52	hisi_uart_core_unregister_port	uart/uart_core	EXPORT_SYMBOL	
0xa23d12c1	hisi_uart_core_disconnect	uart/uart_core	EXPORT_SYMBOL	
0x2a9f96be	hisi_uart_core_connect	uart/uart_core	EXPORT_SYMBOL	
0x36d0547e	hisi_uart_core_register_port	uart/uart_core	EXPORT_SYMBOL	
0xd7480357	__tracepoint_vendor_mmc_init_card	emmc_hook/emmc_hook	EXPORT_SYMBOL_GPL	
0xa5ffcf94	__SCK__tp_func_vendor_mmc_init_card	emmc_hook/emmc_hook	EXPORT_SYMBOL_GPL	
0x2079454b	__traceiter_vendor_mmc_init_card	emmc_hook/emmc_hook	EXPORT_SYMBOL_GPL	
0x5c98a7a8	mmc_app_cmd	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x0a5218e6	mmc_retune_timer_stop	sdio/mmc_core	EXPORT_SYMBOL	
0xf69eb808	mmc_can_discard	sdio/mmc_core	EXPORT_SYMBOL	
0x9cd4f708	mmc_wait_for_req	sdio/mmc_core	EXPORT_SYMBOL	
0x6983372d	mmc_add_host	sdio/mmc_core	EXPORT_SYMBOL	
0xd588d186	sdio_retune_crc_enable	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x39845430	mmc_cqe_post_req	sdio/mmc_core	EXPORT_SYMBOL	
0x7f5aa8ea	sdio_unregister_driver	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x83d3c71c	mmc_gpio_set_cd_wake	sdio/mmc_core	EXPORT_SYMBOL	
0x9b34eb30	mmc_card_is_blockaddr	sdio/mmc_core	EXPORT_SYMBOL	
0x2495c0f1	mmc_can_secure_erase_trim	sdio/mmc_core	EXPORT_SYMBOL	
0xe91ebe13	mmc_erase_group_aligned	sdio/mmc_core	EXPORT_SYMBOL	
0x7cdd3ddc	sdio_claim_host	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x7bbc310f	sdio_retune_crc_disable	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x9c7d2fb7	sdio_f0_writeb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x161c76d8	mmc_release_host	sdio/mmc_core	EXPORT_SYMBOL	
0x19bb8dec	mmc_wait_for_cmd	sdio/mmc_core	EXPORT_SYMBOL	
0x06e2618a	sdio_release_irq	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x500c0815	mmc_put_card	sdio/mmc_core	EXPORT_SYMBOL	
0x1cb4b5b7	mmc_cqe_recovery	sdio/mmc_core	EXPORT_SYMBOL	
0x571015a9	mmc_regulator_set_ocr	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x249d49bd	mmc_abort_tuning	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x7d1adf0d	mmc_erase	sdio/mmc_core	EXPORT_SYMBOL	
0x755b856b	mmc_register_driver	sdio/mmc_core	EXPORT_SYMBOL	
0x6faa2e61	mmc_gpio_get_ro	sdio/mmc_core	EXPORT_SYMBOL	
0x1cf347f4	mmc_gpio_get_cd	sdio/mmc_core	EXPORT_SYMBOL	
0x1d0ddb47	mmc_set_blocklen	sdio/mmc_core	EXPORT_SYMBOL	
0x8a6fe468	mmc_request_done	sdio/mmc_core	EXPORT_SYMBOL	
0x59759bce	sdio_writew	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x9a71e857	sdio_register_driver	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x5337b61c	mmc_wait_for_req_done	sdio/mmc_core	EXPORT_SYMBOL	
0xe4b98f69	mmc_run_bkops	sdio/mmc_core	EXPORT_SYMBOL	
0x5b6e8e35	mmc_can_gpio_cd	sdio/mmc_core	EXPORT_SYMBOL	
0x5823a257	mmc_can_gpio_ro	sdio/mmc_core	EXPORT_SYMBOL	
0xffcb3330	mmc_gpiod_request_ro	sdio/mmc_core	EXPORT_SYMBOL	
0xdc121375	mmc_gpiod_request_cd	sdio/mmc_core	EXPORT_SYMBOL	
0x8fd13dac	mmc_of_parse	sdio/mmc_core	EXPORT_SYMBOL	
0xf0257159	mmc_regulator_set_vqmmc	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xc4eaf879	sdio_writesb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x5a2b6392	mmc_pwrseq_unregister	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x1973dd15	mmc_can_erase	sdio/mmc_core	EXPORT_SYMBOL	
0xa49ab6b2	sdio_claim_irq	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x53d9d213	sdio_signal_irq	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x09069abb	sdio_writeb_readb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xb34df116	mmc_can_trim	sdio/mmc_core	EXPORT_SYMBOL	
0x34d85751	mmc_is_req_done	sdio/mmc_core	EXPORT_SYMBOL	
0x759236b8	mmc_send_status	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x19cb582c	sdio_writeb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xb8910dfc	mmc_cqe_start_req	sdio/mmc_core	EXPORT_SYMBOL	
0x2ca7d504	__mmc_send_status	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x71bcacc3	mmc_retune_unpause	sdio/mmc_core	EXPORT_SYMBOL	
0xee7c61c1	sdio_readsb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xe84661f6	mmc_detect_change	sdio/mmc_core	EXPORT_SYMBOL	
0xadbd6963	sdio_readb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x98093e61	sdio_readw	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x30bc1945	sdio_readl	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x2e33708b	mmc_gpio_set_cd_isr	sdio/mmc_core	EXPORT_SYMBOL	
0x74688147	mmc_calc_max_discard	sdio/mmc_core	EXPORT_SYMBOL	
0xa520e47a	mmc_sanitize	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x7c2f22d0	mmc_start_request	sdio/mmc_core	EXPORT_SYMBOL	
0x17b86c77	sdio_retune_hold_now	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x6ef48546	mmc_detect_card_removed	sdio/mmc_core	EXPORT_SYMBOL	
0xfcc9dd4d	mmc_free_host	sdio/mmc_core	EXPORT_SYMBOL	
0x3d997498	mmc_remove_host	sdio/mmc_core	EXPORT_SYMBOL	
0xfa31215a	mmc_cqe_request_done	sdio/mmc_core	EXPORT_SYMBOL	
0xd0e0a659	mmc_retune_release	sdio/mmc_core	EXPORT_SYMBOL	
0x0cf657f9	mmc_flush_cache	sdio/mmc_core	EXPORT_SYMBOL	
0x62b1c3b8	mmc_set_data_timeout	sdio/mmc_core	EXPORT_SYMBOL	
0x1107bf26	sdio_writel	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xda97e507	sdio_memcpy_toio	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xbe886da8	mmc_sw_reset	sdio/mmc_core	EXPORT_SYMBOL	
0x7418e38c	mmc_hw_reset	sdio/mmc_core	EXPORT_SYMBOL	
0xee27ec4d	sdio_set_block_size	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x08deab3e	sdio_f0_readb	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x35b9712e	__mmc_claim_host	sdio/mmc_core	EXPORT_SYMBOL	
0xda8a287f	mmc_unregister_driver	sdio/mmc_core	EXPORT_SYMBOL	
0xe92645f4	sdio_set_host_pm_flags	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x627608eb	sdio_get_host_pm_caps	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x19998bed	mmc_switch	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xf51a3d0c	mmc_alloc_host	sdio/mmc_core	EXPORT_SYMBOL	
0x4280f5b9	mmc_cmdq_enable	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xb3280d7e	mmc_send_tuning	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xcdb7f688	sdio_align_size	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x6dca309c	mmc_get_card	sdio/mmc_core	EXPORT_SYMBOL	
0xf65ea883	sdio_enable_func	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x2d158e31	mmc_gpiod_request_cd_irq	sdio/mmc_core	EXPORT_SYMBOL	
0x6fd4a1c9	sdio_disable_func	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x97d2c72a	sdio_memcpy_fromio	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0xf6bb2c17	sdio_release_host	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x31b8e5dd	sdio_retune_release	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x6f77022f	mmc_get_ext_csd	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x76495a2e	mmc_pwrseq_register	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x06949270	mmc_cmdq_disable	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x4467b311	mmc_command_done	sdio/mmc_core	EXPORT_SYMBOL	
0x856d06a9	mmc_retune_pause	sdio/mmc_core	EXPORT_SYMBOL	
0x086f63e8	mmc_of_parse_voltage	sdio/mmc_core	EXPORT_SYMBOL	
0x2cbba774	mmc_regulator_get_supply	sdio/mmc_core	EXPORT_SYMBOL_GPL	
0x2bf58e48	usb_gadget_set_state	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xbcb74815	usb_gadget_map_request	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x7a41b9f2	usb_ep_set_maxpacket_limit	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x901ce146	usb_gadget_map_request_by_dev	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x396dac9e	usb_gadget_wakeup	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x01b12bfb	usb_ep_free_request	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xc624eb2d	usb_gadget_vbus_connect	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xcec1698a	usb_gadget_frame_number	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x5fc294ef	usb_ep_clear_halt	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xa05b24ba	usb_add_gadget_udc_release	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x506ab3a9	usb_ep_queue	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x0a8c3b4b	usb_ep_set_halt	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x882077d5	usb_ep_dequeue	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x813ca39a	usb_gadget_probe_driver	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xbc2d557c	usb_gadget_unmap_request_by_dev	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x0acfe2e7	usb_ep_set_wedge	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x49d9f030	usb_ep_fifo_status	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x824da604	usb_gadget_vbus_draw	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xa9e74462	usb_ep_alloc_request	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x2f0eed45	usb_gadget_activate	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xde443114	usb_gadget_set_selfpowered	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x3a9a5637	usb_gadget_connect	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xc78b31ed	usb_gadget_clear_selfpowered	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x073ac3ca	usb_gadget_disconnect	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xc33a21df	usb_del_gadget_udc	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x19631e0a	usb_initialize_gadget	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x87b05608	usb_gadget_ep_match_desc	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x28242d56	usb_del_gadget	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x6c4f3cc2	usb_gadget_udc_reset	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xe1b1ae80	usb_gadget_unmap_request	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x0d90d784	usb_ep_fifo_flush	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x9eb52803	usb_ep_disable	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x8e70af77	usb_add_gadget_udc	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x749327b6	gadget_find_ep_by_name	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x2177e457	usb_gadget_deactivate	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xef78058c	usb_add_gadget	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x50b88f41	usb_get_gadget_udc_name	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x785a0889	usb_gadget_unregister_driver	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x6b39abee	usb_gadget_vbus_disconnect	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0xaf201fa6	usb_ep_enable	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x7ffdd0ef	usb_udc_vbus_handler	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x7be89624	usb_gadget_giveback_request	usb_core/udc-core	EXPORT_SYMBOL_GPL	
0x50c29af0	usb_otg_descriptor_init	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xf59b6caa	configfs_unregister_subsystem	usb/configfs	EXPORT_SYMBOL	
0xd3c85224	config_ep_by_speed	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x985f4b77	usb_composite_probe	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x0c589aba	usb_validate_langid	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x44c80f8f	usb_mreg_write	usb/usb_drv	EXPORT_SYMBOL	
0x1a805eff	usb_creg_write	usb/usb_drv	EXPORT_SYMBOL	
0xb775db55	alloc_ep_req	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x7dc028a8	usb_put_function	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x75ea4120	usb_add_config_only	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x77e7a79c	usb_ep_autoconfig_reset	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xcd513028	config_group_init	usb/configfs	EXPORT_SYMBOL	
0xd2205c10	usb_ep_autoconfig	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x2e09263f	usb_copy_descriptors	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x129ffee2	usb_id2name	usb/usb_drv	EXPORT_SYMBOL	
0x729317ad	config_item_init_type_name	usb/configfs	EXPORT_SYMBOL	
0x75623bfe	usb_otg_descriptor_alloc	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xae9bc747	usb_put_function_instance	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xd2ea2134	usb_descriptor_fillbuf	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x021dd2bc	config_item_get_unless_zero	usb/configfs	EXPORT_SYMBOL	
0xfb0244fe	usb_function_register	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x1b2f7300	usb_cr_write	usb/usb_drv	EXPORT_SYMBOL	
0x9986473c	configfs_undepend_item	usb/configfs	EXPORT_SYMBOL	
0xdc81685c	usb_ep_autoconfig_ss	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x7507d676	usb_dfx_regs_collect	usb/usb_drv	EXPORT_SYMBOL	
0x0de02bd7	usb_function_unregister	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x24de7919	usb_function_activate	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xca1ae3c8	usb_function_deactivate	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x44ca0e74	configfs_unregister_group	usb/configfs	EXPORT_SYMBOL	
0x1ed746e6	usb_string_ids_tab	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xb1d386f6	configfs_register_group	usb/configfs	EXPORT_SYMBOL	
0x5c16ffcd	configfs_remove_default_groups	usb/configfs	EXPORT_SYMBOL	
0x6c260b8b	config_group_init_type_name	usb/configfs	EXPORT_SYMBOL	
0xddebe783	config_ep_by_speed_and_alt	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x9346bd6b	usb_composite_unregister	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xecc23e6d	configfs_unregister_default_group	usb/configfs	EXPORT_SYMBOL	
0xcc97bf38	usb_os_desc_prepare_interf_dir	usb/libcomposite	EXPORT_SYMBOL	
0xf474a207	usb_gadget_config_buf	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x2f91e24c	usb_string_id	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x7055a07f	unregister_gadget_item	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xf448099a	usb_composite_overwrite_options	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x9f463ca8	usb_string_ids_n	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xee7a6321	usb_assign_descriptors	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x882e525e	usb_unreset	usb/usb_drv	EXPORT_SYMBOL	
0xfe0cabd0	usb_composite_setup_continue	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x128e5bba	configfs_depend_item_unlocked	usb/configfs	EXPORT_SYMBOL	
0xa737f099	usb_add_function	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x0cb7e477	usb_ep_autoconfig_release	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xc29b3b3d	config_item_put	usb/configfs	EXPORT_SYMBOL	
0x6872708e	config_item_get	usb/configfs	EXPORT_SYMBOL	
0xacab35f1	usb_mreg_read	usb/usb_drv	EXPORT_SYMBOL	
0xd54717a0	usb_creg_read	usb/usb_drv	EXPORT_SYMBOL	
0x8cdd3583	configfs_register_subsystem	usb/configfs	EXPORT_SYMBOL	
0x7eca73f7	usb_cr_read	usb/usb_drv	EXPORT_SYMBOL	
0x45e04618	usb_gstrings_attach	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xf79d21b5	usb_add_config	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x916e9cc0	config_item_set_name	usb/configfs	EXPORT_SYMBOL	
0xc2c373d5	usb_name2id	usb/usb_drv	EXPORT_SYMBOL	
0x77f451d8	usb_remove_function	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x4beb505d	usb_gadget_get_string	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x3684674b	usb_get_function	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xe37491c8	usb_reset	usb/usb_drv	EXPORT_SYMBOL	
0xf0cee3d8	configfs_depend_item	usb/configfs	EXPORT_SYMBOL	
0x6055dd45	configfs_register_default_group	usb/configfs	EXPORT_SYMBOL	
0x0c765f77	usb_get_function_instance	usb/libcomposite	EXPORT_SYMBOL_GPL	
0xbc8fe17e	usb_interface_id	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x5b376374	usb_free_all_descriptors	usb/libcomposite	EXPORT_SYMBOL_GPL	
0x009e2b60	config_group_find_item	usb/configfs	EXPORT_SYMBOL	
0xf61247fc	djtag_reg_wr	djtag/djtag_drv	EXPORT_SYMBOL	
0x79fdb737	djtag_ready	djtag/djtag_drv	EXPORT_SYMBOL	
0x673db279	djtag_reg_rd	djtag/djtag_drv	EXPORT_SYMBOL	
0x643bea01	djtag_request	djtag/djtag_drv	EXPORT_SYMBOL	
0x15b3718d	edma_intf_unregister_type	edma/edma_drv	EXPORT_SYMBOL	
0x3c6b7851	edmaOperatePara	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x827092ff	edma_intf_set_open_status	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x20473ed1	edmaReadPartition	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x044f71c7	edmaSetFrontCount	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x689c0504	edmaGetFrontCount	edma/edma_drv	EXPORT_SYMBOL_GPL	
0xf23a6427	edmaActivateTasklet	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x98b41489	edma_intf_register_type	edma/edma_drv	EXPORT_SYMBOL	
0x90fd8276	edmaWritePartition	edma/edma_drv	EXPORT_SYMBOL_GPL	
0xd49406a5	edma_cdev_recv_msg	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x6c0443da	edma_param_set_debug	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x9c1d58ed	edma_get_pdev	edma/edma_drv	EXPORT_SYMBOL	
0xb891cd35	edmaSetRearCount	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x6d70e361	edmaGetRearCount	edma/edma_drv	EXPORT_SYMBOL_GPL	
0xf1a12c3d	edma_cdev_get_wait_queue	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x731b347c	edma_intf_unregister_intnotifier	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x4e0c2f8c	edma_intf_register_int_notifier	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x7bfaebe1	edma_intf_get_remote_status	edma/edma_drv	EXPORT_SYMBOL	
0x4dec4227	edma_intf_int_to_host	edma/edma_drv	EXPORT_SYMBOL	
0xeb786b6e	edma_cdev_check_recv	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x32e87d4a	edma_cdev_add_msg	edma/edma_drv	EXPORT_SYMBOL_GPL	
0x6a4b9913	edma_intf_is_link_ok	edma/edma_drv	EXPORT_SYMBOL	
0x737d0734	trng_get_random_user	trng/trng_drv	EXPORT_SYMBOL	
0x83368eb1	localbus_set_cs_width_offset	local_bus/localbus_drv	EXPORT_SYMBOL	
0xa2e36458	localbus_get_data	local_bus/localbus_drv	EXPORT_SYMBOL	
0x1ee622c8	localbus_write_data	local_bus/localbus_drv	EXPORT_SYMBOL	
0xff2a8478	cpld_write_reg	cpld/cpld_drv	EXPORT_SYMBOL_GPL	
0xc443e169	cpld_read_reg	cpld/cpld_drv	EXPORT_SYMBOL_GPL	
0xf218cc39	pcie_dfx_regs_collect	pcie_fix/pci_fix_drv	EXPORT_SYMBOL_GPL	
0xc1c99b46	pcie_cr_read	pcie_fix/pci_fix_drv	EXPORT_SYMBOL_GPL	
0xc10e6ee6	pcie_cr_write	pcie_fix/pci_fix_drv	EXPORT_SYMBOL_GPL	
0x399f6c5c	usb_dev_dfx_refresh	usb_device/virtual_usb_device	EXPORT_SYMBOL	
0x9996e80f	mctp_dfx_dump	mctp/mctp_drv	EXPORT_SYMBOL	
0x8b778693	msg_dfx_dump	msg_scm3/msg_scm3_drv	EXPORT_SYMBOL	
