# 合作伙伴签名模式，配置文件
TOGDP_PATH_PARTNER_ONLINE=TaiShan 5290 V2/ToGDP/05023FGE
TOGDP_NAME_PARTNER_ONLINE=BC82AMQA20
PARTNER_ONLINE_0502_NAME=05023FGE

TOGDP_PATH_VERIFY_PCERT=TaiShan 5290 V2/ToGDP/05024CVE
TOGDP_NAME_VERIFY_PCERT=BC82AMQA23
VERIFY_PCERT_0502_NAME=05024CVE
 
TOGDP_PATH_PARTNER_NOVERIFY=TaiShan 5290 V2/ToGDP/05023FGM
TOGDP_NAME_PARTNER_NOVERIFY=BC82AMQA21
PARTNER_NOVERIFY_0502_NAME=05023FGM

TOGDP_PATH_PARTNER_REPAIR=TaiShan 5290 V2/ToGDP/05023FGN
TOGDP_NAME_PARTNER_REPAIR=BC82AMQA22
PARTNER_REPAIR_0502_NAME=05023FGN