
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;

    image/png                                        png;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    application/javascript                           js;
    application/java-archive                         jar war ear;
    application/json                                 json;
    application/x-7z-compressed                      7z;
    application/x-java-jnlp-file                     jnlp;
    application/zip                                  zip;

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;
}
