# ssl configuration
ssl_certificate     /data/opt/pme/web/conf/ssl.key/cert.pem;
ssl_certificate_key /data/opt/pme/web/conf/ssl.key/cert.key;
ssl_dhparam         dhparams.pem;
ssl_session_cache   shared:SSL:1m;
ssl_session_timeout 5m;

include nginx_ssl_protocol.conf;
include nginx_ssl_ciphersuite.conf;
include nginx_ssl_verify_client.conf;

location ~ /\. {
    return 404;
}

location ~ /bmc/tmpshare/data {
    deny all;
}

location ~ /bmc/tmpshare/pme {
    deny all;
}

location ~ /bmc/tmpshare/shm {
    deny all;
}

location ~* (\.htaccess$|\.htpasswd$|~$|\.bak$|\.BAK$|\.tmp|\.keystore$) { 
     deny all; 
}

# error configuration
error_page 400 401 403 405 406 407 413 414 /40x.html;
location = /40x.html {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

error_page 500 501 502 503 /50x.html;
location = /50x.html {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

error_page 404 /404.html;
location = /404.html {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

if ($request_method !~ ^(GET|POST|PATCH|DELETE|PUT)$) {
    return 403;
}

# 确保每个IP地址的连接数受到限制
limit_conn limitperip 128;

location = /uploadfile_filesize_out_range.json {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

location ~* ^/redfish {
    error_page 413 /uploadfile_insufficient_space.json;

    # Redfish不支持PUT方法
    if ($request_method ~ ^(PUT)$) {
        return 403;
    }
    
    location ~* ^/redfish/v1/UpdateService/FirmwareInventory/Memory$ {
        internal;
        client_max_body_size      1m;
        error_page 413 /uploadfile_filesize_out_range.json;
        error_page 500 502 503 =400 /uploadfile_error.json;

        proxy_http_version 1.1;
        proxy_pass http://redfish_proxy;
    }

    location ~* ^/redfish/v1/UpdateService/FirmwareInventory$ {
        if ($http_encryptedupload = true) {
            rewrite (.*) $1/Memory last;
        }

        if ($content_type ~* multipart/form-data) {
            rewrite ^/(.*) /process_upload/$1 last;
        }

        proxy_http_version 1.1;
        proxy_pass http://redfish_proxy;
    }

    location ~* ^/redfish/v1/DataAcquisitionService/DataAcquisitionReport {
        proxy_read_timeout        180m;
        proxy_connect_timeout     180m;
        proxy_send_timeout        180m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_http_version 1.1;
        proxy_pass http://redfish_proxy;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_http_version 1.1;
    proxy_pass http://redfish_proxy;
}

location = /uploadfile_unauth.json {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

location = /uploadfile_insufficient_space.json {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

location = /uploadfile_error.json {
    internal;
    root /opt/pme/web/htdocs/error_page;
}

location ^~ /process_upload {
    internal;
    rewrite ^/process_upload/(.*) /$1 break;
    auth_request /upload_pre_check;
    error_page 403 =400 /uploadfile_insufficient_space.json;
    error_page 401 /uploadfile_unauth.json;
    error_page 500 =400 /uploadfile_error.json;
    error_page 404 /404.html;

    proxy_http_version 1.1;
    proxy_pass http://redfish_proxy;
}

location = /upload_pre_check {
    internal;
    proxy_pass_request_body off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Original-URI $request_uri;
    proxy_http_version 1.1;
    proxy_pass http://redfish_proxy/redfish/upload_pre_check;
}