*	for Setup infomation
*
	DEVICE	THGBMHG6C1LBAIL

	MODULE	M2PLS1

	MAPPING	EXTRA
	LIBRARY	DataScan@MMC

	ADD MMC		* 512x$E90000+4Mx2+4M
	ADD eCSD		* 4Mx$3A4
*
	MMC:
*
	eCSD:
	! 1	* BOOT
	! 00	* PARTITION_CONFIG [179]
	! 00	* BOOT_CONFIG_PROT [178]
	! 00	* BOOT_BUS_WIDTH [177]
	! 0	* RESET
	! 00	* RST_n_FUNCTION [162]
	! 1	* ENHANCED and PARTITION
	! 00	* PARTITION_ATTRIBUTE [156]
	! 000060	* GP_SIZE_MULT1 [145..143]
	! 000060	* GP_SIZE_MULT2 [148..146]
	! 000060	* GP_SIZE_MULT3 [151..149]
	! 000020	* GP_SIZE_MULT4 [154..152]
	! 000000	* ENH_SIZE_MULT [142..140]
	! 00000000	* ENH_START_ADDRESS [139..136]
	! "YES"	* Do ERASE when EnhState changed
	! "NO"	* Do PRE_SOLDERING_WRITES
*EOF

