global_cpp.lnt

//-D__asm=/**/

// for cim module ...
-DCIMPLE_CMPI_MODULE
-DNULL=0
-DIMANA_DEBUG

//-D__malloc_and_calloc_defined

+libdir(.\open_src\cim_module\include)

//cim_provider
-i.\libs\cxx\cim\extend\BootConfiguration
-i.\libs\cxx\cim\extend\common
-i.\libs\cxx\cim\extend\common\cim
-i.\libs\cxx\cim\extend\common\local
-i.\libs\cxx\cim\extend\ComputerSystem
-i.\libs\cxx\cim\extend\CoolingManagement
-i.\libs\cxx\cim\extend\DataStatistics
-i.\libs\cxx\cim\extend\EventLogManagement
-i.\libs\cxx\cim\extend\FirmwareUpdate
-i.\libs\cxx\cim\extend\Measurement
-i.\libs\cxx\cim\extend\NetManagement
-i.\libs\cxx\cim\extend\PhysicalProperty
-i.\libs\cxx\cim\extend\PowerManagement
-i.\libs\cxx\cim\extend\Redirection
-i.\libs\cxx\cim\extend\framework\sfcbrepos
-i.\libs\cxx\cim\extend\SoftwareResource
-i.\libs\cxx\cim\extend\SystemBasicSetting
-i.\libs\cxx\cim\extend\SystemService
-i.\libs\cxx\cim\extend\TimeManagement
-i.\libs\cxx\cim\extend\UserPermission

-i.\libs\cxx\cim\framework\BootConfiguration
-i.\libs\cxx\cim\framework\common
-i.\libs\cxx\cim\framework\common\cim
-i.\libs\cxx\cim\framework\common\local
-i.\libs\cxx\cim\framework\ComputerSystem
-i.\libs\cxx\cim\framework\CoolingManagement
-i.\libs\cxx\cim\framework\DataStatistics
-i.\libs\cxx\cim\framework\EventLogManagement
-i.\libs\cxx\cim\framework\FirmwareUpdate
-i.\libs\cxx\cim\framework\Measurement
-i.\libs\cxx\cim\framework\NetManagement
-i.\libs\cxx\cim\framework\PhysicalProperty
-i.\libs\cxx\cim\framework\PowerManagement
-i.\libs\cxx\cim\framework\Redirection
-i.\libs\cxx\cim\framework\framework\sfcbrepos
-i.\libs\cxx\cim\framework\SoftwareResource
-i.\libs\cxx\cim\framework\SystemBasicSetting
-i.\libs\cxx\cim\framework\SystemService
-i.\libs\cxx\cim\framework\TimeManagement
-i.\libs\cxx\cim\framework\UserPermission

-i.\libs\cxx\cim\extend\common\cim
-i.\libs\cxx\cim\extend\common\local

-i.\libs\cxx\cim\framework\sfcbrepos\sfcb
-i.\libs\cxx\cim\framework\sfcbrepos\stage
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Application
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Core
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Database
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Device
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Event
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Interop
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\IPsecPolicy
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Metrics
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Network
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Physical
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Policy
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\Support
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\System
-i.\libs\cxx\cim\framework\sfcbrepos\sfcb\CIM\User
-i.\libs\cxx\cim\framework\sfcbrepos\stage\mofs
-i.\libs\cxx\cim\framework\sfcbrepos\stage\regs
-i.\libs\cxx\cim\framework\sfcbrepos\stage\mofs\root
-i.\libs\cxx\cim\framework\sfcbrepos\stage\mofs\root\cimv2
-i.\open_source\include
-i.\open_source\include\curl
-i.\open_source\include\cimple
-i.\include\pme\pme_app
