global_c.lnt

//clp
-i.\open_source\include\sfcc
-i.\user_interface\clp\commands\inc
-i.\user_interface\clp\libs\common\inc
-i.\user_interface\clp\libs\cd\inc
-i.\user_interface\clp\libs\create\inc
-i.\user_interface\clp\libs\delete\inc
-i.\user_interface\clp\libs\exit\inc
-i.\user_interface\clp\libs\help\inc
-i.\user_interface\clp\libs\load\inc
-i.\user_interface\clp\libs\reset\inc
-i.\user_interface\clp\libs\set\inc
-i.\user_interface\clp\libs\show\inc
-i.\user_interface\clp\libs\start\inc
-i.\user_interface\clp\libs\stop\inc
-i.\user_interface\clp\libs\version\inc
-i.\user_interface\clp\libs\private_cmd\inc