global_c.lnt

-i.\apps\diagnose\inc
-i.\apps\diagnose\inc\binary_log
-i.\apps\diagnose\inc\blackbox
-i.\apps\diagnose\inc\data_collection
-i.\apps\diagnose\inc\diagnose
-i.\apps\diagnose\inc\expert_rule
-i.\apps\diagnose\inc\fpc
-i.\apps\diagnose\inc\fpc\ifmm
-i.\apps\diagnose\inc\fpc\ifmm\pciflib
-i.\apps\diagnose\inc\fpc\ifmm\pciflib\linux_generic
-i.\apps\diagnose\inc\fru_location
-i.\apps\diagnose\inc\pfae
-i.\apps\diagnose\inc\platform
-i.\apps\diagnose\inc\platform\purley
-i.\apps\diagnose\inc\platform\taishan1620
-i.\apps\diagnose\inc\preprocess
-i.\apps\diagnose\inc\server_config