global_c.lnt

-i.\user_interface\snmp\snmpMIBConfig
-i.\user_interface\snmp\mezzProperty
-i.\user_interface\snmp\pCIeDeviceProperty
-i.\user_interface\snmp\certificate
-i.\user_interface\snmp\userproperty
-i.\user_interface\snmp\networkProperty
-i.\user_interface\snmp\cpuProperty
-i.\user_interface\snmp\memoryProperty
-i.\user_interface\snmp\hardDiskProperty
-i.\user_interface\snmp\fruLedProperty
-i.\user_interface\snmp\common\local
-i.\user_interface\snmp\fruInfo
-i.\user_interface\snmp\fruPowerProperty
-i.\user_interface\snmp\componentProperty
-i.\user_interface\snmp\domainNameSystem
-i.\user_interface\snmp\fanProperty
-i.\user_interface\snmp\firmwareProperty
-i.\user_interface\snmp\ldap
-i.\user_interface\snmp\lomProperty
-i.\user_interface\snmp\powerManagement
-i.\user_interface\snmp\powerStatistic
-i.\user_interface\snmp\powerSupplyInfo
-i.\user_interface\snmp\SensorProperty
-i.\user_interface\snmp\Smtp
-i.\user_interface\snmp\system
-i.\user_interface\snmp\trap
-i.\include\pme_app\uip
-i..\framework\include\pme\debug
-i.\include\pme_app\property_method
-i.\include\pme\dflib
-i.\open_source\include\net-snmp



