# 合作伙伴签名模式，配置文件
TOGDP_PATH_PARTNER_ONLINE=TS200_VF 2280 5280/ToGDP/05023URW
TOGDP_NAME_PARTNER_ONLINE=BC3SMMA06
PARTNER_ONLINE_0502_NAME=05023URW

TOGDP_PATH_VERIFY_PCERT=TS200_VF 2280 5280/ToGDP/05024CVE
TOGDP_NAME_VERIFY_PCERT=BC82AMQA23
VERIFY_PCERT_0502_NAME=05024CVE
 
TOGDP_PATH_PARTNER_NOVERIFY=TS200_VF 2280 5280/ToGDP/05023FGM
TOGDP_NAME_PARTNER_NOVERIFY=BC82AMQA21
PARTNER_NOVERIFY_0502_NAME=05023FGM

TOGDP_PATH_PARTNER_REPAIR=TS200_VF 2280 5280/ToGDP/05023FGN
TOGDP_NAME_PARTNER_REPAIR=BC82AMQA22
PARTNER_REPAIR_0502_NAME=05023FGN