# 合作伙伴签名模式，配置文件
TOGDP_PATH_PARTNER_ONLINE=TS200 Pro 2480/ToGDP/05023MCB
TOGDP_NAME_PARTNER_ONLINE=BC82AMQAC
PARTNER_ONLINE_0502_NAME=05023MCB

TOGDP_PATH_VERIFY_PCERT=TS200 Pro 2480/ToGDP/05024CVE
TOGDP_NAME_VERIFY_PCERT=BC82AMQA23
VERIFY_PCERT_0502_NAME=05024CVE
 
TOGDP_PATH_PARTNER_NOVERIFY=TS200 Pro 2480/ToGDP/05023FGM
TOGDP_NAME_PARTNER_NOVERIFY=BC82AMQA21
PARTNER_NOVERIFY_0502_NAME=05023FGM

TOGDP_PATH_PARTNER_REPAIR=TS200 Pro 2480/ToGDP/05023FGN
TOGDP_NAME_PARTNER_REPAIR=BC82AMQA22
PARTNER_REPAIR_0502_NAME=05023FGN