#上传的文件路径.
[upload]
ip = 10.177.49.147
port = 22
username = hejun
password = huawei
basepath = /home/hejun/c10_svn_new/PME/application/
filter = c;h

[tool]
putty = .\ci\tools\PuTTY\plink.exe
pscp = .\ci\tools\PuTTY\pscp.exe

[etrans_server]
ip = 10.172.18.54
port = 8001
username = h00168999
password = XXXXXXXXXXXXXX

[board]
is_update = true
ip = 128.5.122.157
port = 22
username = root
password = Huawei12#$
lock_rootdir = /tmp/
/opt/pme/apps/ = frudata,kvm_vmm
/opt/pme/lib/ = libdrivers.0.9.0
