#模块名
[basic]
lint_exe = C:\Program Files\CodingPartner\tools\lint\lint-nt.exe
lint_dir = ci\lint

# 源代码 合法的命名区间为：sourcefile1 ~ sourcefile1000
source_list_num = 1000

#内置环境变量 PRJ_BASE 表示工程根路径
environ = iBMC_PROJECT_PATH=%PRJ_BASE%\..,LINT_INCLUDE=%PRJ_BASE%

[cim]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\cxx\cim\extend
environ = CIM_BASE=%PRJ_BASE%\libs\cxx\cim
# 源代码 合法的命名区间为：sourcefile1 ~ sourcefile1000
# 源代码格式：<源代码名称1,源代码名称2,源代码名称3...> [/XF 需排除的文件1,需排除的文件2,需排除的文件3...]
#sourcefile1   = *provider.cpp /XF \PhysicalProperty\*.*
sourcefile1   = BootConfiguration\*provider.cpp,BootConfiguration\iMana_BootSetting_Common.cpp
sourcefile2   = ComputerSystem\*provider.cpp
sourcefile3   = DataStatistics\*provider.cpp

#sourcefile5   = FirmwareUpdate\*provider.cpp,FirmwareUpdate\iManaCIM_FirmwareUpdate_common.cpp
#sourcefile6   = CoolingManagement\*provider.cpp,CoolingManagement\iMana_CoolingManagement_Common.cpp
sourcefile7   = Measurement\*provider.cpp,Measurement\sensor_common.cpp
sourcefile8   = NetManagement\*provider.cpp
#sourcefile9   = PhysicalProperty\*provider.cpp,PhysicalProperty\PhysicProperty_tool.cpp
sourcefile10  = PowerManagement\*provider.cpp
sourcefile11  = Redirection\*provider.cpp
#sourcefile12  = sfcbrepos\*provider.cpp
#sourcefile13  = SoftwareResource\*provider.cpp
sourcefile14  = SystemBasicSetting\*provider.cpp
#sourcefile15  = SystemService\*provider.cpp
sourcefile16  = TimeManagement\*provider.cpp
sourcefile17  = UserPermission\*provider.cpp
#sourcefile18   = common\local\common.cpp
sourcefile19   = EventLogManagement\*provider.cpp,EventLogManagement\event_log_management_common.cpp /XF EventLogManagement\iManaCIM_EventTrapService_Provider.cpp EventLogManagement\iManaCIM_EventTrapTarget_Provider.cpp EventLogManagement\iManaCIM_RecordLog_Provider.cpp



[cli]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = user_interface\cli
sourcefile1   = ipmcget\src\*.c
sourcefile2   = ipmcset\src\*.c
sourcefile3   = pfx2pem\src\*.c

[clp]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = user_interface\clp
sourcefile1   = commands\src\*.c
sourcefile2   = showinstance\src\showinfo\*.c
sourcefile3   = showinstance\src\showinstance\*.c
sourcefile4   = libs\cd\src\*.c
sourcefile5   = libs\common\src\*.c
sourcefile6   = libs\create\src\*.c
sourcefile7   = libs\delete\src\*.c
sourcefile8   = libs\exit\src\*.c
sourcefile9   = libs\help\src\*.c
sourcefile10   = libs\load\src\*.c
sourcefile11   = libs\private_cmd\src\*.c
sourcefile12   = libs\reset\src\*.c
sourcefile13   = libs\set\src\*.c
sourcefile14   = libs\show\src\*.c
sourcefile15   = libs\start\src\*.c
sourcefile16   = libs\stop\src\*.c
sourcefile17   = libs\version\src\*.c

[uip]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\uip
sourcefile1   = src\*.c


[user]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\user
sourcefile1   = src\*.c


[pam_pme]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\pam_pme
sourcefile1   = src\*.c

[target_temp_control]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\target_temp_control
sourcefile1   = src\*.c

[ipmi]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\ipmi\src
sourcefile1   = driver\*.c
sourcefile2   = ipmimsg\*.c 
sourcefile3   = rmcp\*.c 
sourcefile4   = sol\*.c 
sourcefile5   = ipmbeth\*.c 
sourcefile6   = ipmb\*.c


[bios]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\bios
sourcefile1   = src\*.c 


[bmc_global]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\bmc_global
sourcefile1   = src\*.c 

[upgrade]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\upgrade
sourcefile1   = src\*.c 
sourcefile2   = src\upgrade_bios\*.c 
sourcefile3   = src\upgrade_data\*.c 
sourcefile4   = src\upgrade_ipmc\*.c 
sourcefile5   = src\upgrade_config\*.c 
sourcefile6   = src\upgrade_cpld\*.c 
sourcefile7   = src\upgrade_cfg\*.c
sourcefile8   = src\upgrade_lcd\*.c
sourcefile9   = src\upgrade_raid\*.c
sourcefile10   = src\upgrade_wbd\*.c

[frudata]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\frudata
sourcefile1   = src\*.c 


[sensor_alarm]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\sensor_alarm
sourcefile1   = src\*.c 

[payload]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\payload
sourcefile1   = src\*.c 


[hw_scan]
sourcefile1=apps\hw_scan\src\*.c

[kvm_vmm]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\kvm_vmm
sourcefile1   = src\*.c /XF src\vce_drv_intf.c

[diagnose]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\diagnose
sourcefile1   = src\*.c 

[power_mgnt]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\power_mgnt
sourcefile1 = src\*.c 

[power_supply]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\power_supply
sourcefile1 = src\*.c 

[record_wave]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\record_wave
sourcefile1 = src\*.c 

[card_adapter]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = libs\card_adapter
sourcefile1 = src\*.c 

[led]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\led
sourcefile1   = src\*.c 
[lcd]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\lcd
sourcefile1   = src\*.c 

[dft]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\dft
sourcefile1   = src\*.c 

[ui_manage]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\ui_manage
sourcefile1   = src\*.c

[ddns]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\ddns
sourcefile1   = src\*.c

[snmp]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = user_interface\snmp
sourcefile1   = common\local\*.c
sourcefile2   = componentProperty\*.c
sourcefile3   = cpuProperty\*.c
sourcefile4   = domainNameSystem\*.c
sourcefile5   = fanProperty\*.c
sourcefile6   = firmwareProperty\*.c
sourcefile7   = fruInfo\*.c
sourcefile8   = fruLedProperty\*.c
sourcefile9   = fruPowerProperty\*.c
sourcefile10   = hardDiskProperty\*.c
sourcefile11   = ldap\*.c
sourcefile12   = lomProperty\*.c
sourcefile13   = memoryProperty\*.c
sourcefile14   = networkProperty\*.c
sourcefile15   = powerManagement\*.c
sourcefile16   = powerStatistic\*.c
sourcefile17   = powerSupplyInfo\*.c
sourcefile18   = SensorProperty\*.c
sourcefile19   = Smtp\*.c
sourcefile20   = system\*.c
sourcefile21   = trap\*.c
sourcefile22   = userproperty\*.c
sourcefile23   = certificate\*.c
sourcefile24   = mezzProperty\*.c
sourcefile25   = pcieDeviceProperty\*.c
sourcefile26   = snmpMIBConfig\*.c
sourcefile27   = firmwareUpgrade\*.c

[cpu_mem]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\cpu_mem
sourcefile1   = src\*.c 

[agentapp]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\agentapp
sourcefile1   = src\app_main\*.c
sourcefile2   = src\idfunc\*.c
sourcefile3   = src\partition\*.c
sourcefile4   = src\port_switch\*.c
sourcefile5   = src\uart_heartbeat\*.c

[hdd]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\hdd
sourcefile1   = src\*.c 

[network_config]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\network_config
sourcefile1   = src\*.c 

[card_manage]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\card_manage
sourcefile1 = src\*.c 

[pcie_switch]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\pcie_switch
sourcefile1   = src\*.c 

[switch_card]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\switch_card
sourcefile1   = src\*.c 

[cooling]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\cooling
sourcefile1   = src\*.c 

[storage_mgnt]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\storage_mgnt
sourcefile1   = src\*.c

[smm_mgnt]
# 相对于工程根目录的模块子目录（相对路径）
rootdir = apps\smm_mgnt
sourcefile1   = src\*.c  