# Debug Level(0-No Debug, 1-Level 1,2-Level 2)
DEBUGLEVEL=0
# Debug Level2 Mask (set this to filter out debug logs)
DEBUGLEVEL2MASK=0
# Directory where debug file will be created 
DEBUGDIR=/tmp
# Write option on startup (0-Append to debug file, #1-Overwrite debug file)
OVERWRITE=1
# Flag to turn Simulation Mode (0-No Simulation, 1- #Simulation Mode
(Requires simlib.dll))
SIMULATION=0
# Enable/Disable OOB Mode
OOB=1
# Set size of logs rotation in KB
#ROTATELOGSIZE=1000
# Set it to disable debug logging
DISABLELOG=1

# ---OOB I2C parameters---

# Poll interval
OOBPOLLINTERVAL=5

# I2C bus maximum WRITE data size
OOBMAXWRITESIZE=32

# I2C bus maximum READ data size
OOBMAXREADSIZE=32

# I2C bus maximum READ & WRITE data size
OOBMAXREADWRITESIZE=36

# Application message tag mismatch retry count
OOBAPPMSGTAGMISMATCHRETRYCOUNT=3

# Packet sequence number mismatch retry count
OOBSEQNOMISMATCHRETRYCOUNT=3

# CRC mismatch retry count
OOBCRCMISMATCHRETRYCOUNT=3

# I2C read/write error retry count
OOBI2CERRRETRYCOUNT=3

# Command retry count
OOBCOMMANDRETRYCOUNT=100

# ---End of I2C parameters---

# ---OOB PCIe parameters---

# This field defined MCTP packet local buffer size, but it's useless
MAXDRVRBUFSIZE=1024

# VendorID, DeviceID
VENDORID=0x1000

# DeviceID for Gen-4 ctrl
#0x10E1, 0x10E2, 0x10E5, 0x10E6
DEVICEIDS=0x5B,0x5D,0x5F,0x14,0x15,0x16,0x17,0x1B,0x1C,0x10E1

# Receive timeout
RECVTIMEOUT=1

# Sleep time for Receiving thread. Sleep for a while when receive timeout happens
RECVSLEEP=1

# set fw download chunk: 128KB
FWDOWNLOADSIZE=131072

# The following items are used for debug
INGNOREINVENTORY=0

# The following items are used for sleep interval in seconds
OOBSLEEPINTERVAL=8

# EID List callback invocation timeout 
EIDLISTCALLBACKINTERVAL=30

FORCEEID=0x61

FORCEDID=0x5D

FORCESLOT=1

FORCETAG0=0

# ---End of PCIe parameters---