# Debug Level : 0 is NO Debug, 2 is highest level
DEBUGLEVEL=0
# Debug Level 2 Mask: if bit is set then mask off value
DEBUGLEVEL2MASK=0x400
# Directory to drop off the Debug file in, File is named 
DEBUGDIR=/tmp
OVERWRITE=1
SIMULATION=0
#rotate log size in KB
#ROTATELOGSIZE=200
I2C_DRIVER_NAME=/dev/i2c_drv
# Avago Vendor ID
VENDORID=0x1000
# Gen-3 IT Controller device IDs list
# 0x97 3008
# 0x90 3108
#DEVICEIDS=0x97 0x90
# States this is an OOB build
OOB=1
# Maximum I2C Buffer size for Writes from BMC to Controller
I2CMAXWRITESIZE=64
# Maximum I2C Buffer size for Reads to BMC from Controller
I2CMAXREADSIZE=64
I2CMAXREADWRITESIZE=68
# I2C BMC address - OEM provided information
#I2CBMCI2CADDRESS=5

#Number of retries for scsi command
SCSI_COMMAND_RETRY_COUNT=20

# Number of retries to be done at lowest I2C layer in case of error
I2C_RETRY_COUNT=3
# Delay after sending last write, and before sending first I2C Read
# This delay will be for all non-SCSI requests.  Time is in milliseconds
I2C_DELAY_FOR_CONFIG=25
# Delay after sending last write, and before sending first I2C Read
# This delay will be for all SCSI commands.  Time is in milliseconds
# Pick a value that gives SCSI commands time to complete the majority of the time
# This will cutdown on I2C retries
I2C_DELAY_FOR_DRIVE=25
# Firmware events polling interval in seconds
I2C_FW_EVENTS_POLL_INTERVAL=10
# Enclosure Event Polling Timer (and Poll for drive FW change) in seconds
# value of 0 means no polling
ENCLOSUREPOLLING=0
# End of INI file
