#support.tar.gz 配置包升级支持文件包
#由于配置包中有可能后续会有添加的文件,所以用配置文件的方式给出,便于以后可扩展性
#目前拷贝的文件有下列:
#beforeaction.sh,afteraction.sh,firstboot.sh,
#FileNum,Size均为10进制表示
#打包压缩命令如: tar -czvf support.tar.gz beforeaction.sh afteraction.sh firstboot.sh CfgFileList.conf update.cfg

[FileList]
FileNum=2

[FILE0]
FileName=/tmp/up_cfg/beforeaction.sh
Size=1339

[FILE1]
FileName=/tmp/up_cfg/afteraction.sh
Size=139
