//%SYSTEM
//%CRC
//P1600C - 0xE2 - DAFD9FA0
//%CRC_END
//Devices|U2 (E2  - P1600C)|0xE2|P1600C|0
//%RAIL
//PWR_DCR - 0.6
//PWR_L - 230
//PWR_RPCBL - 0.0
//PWR_LSRDSON - 2.2
//PWR_LP - 0.0
//PWR_RPCBM - 
//PWR_HSRDSON - 5.9
//PWR_TYPE - 
//PWR_INTEGRATED - 
//CURRENT_CB - 
//CURRENT_RB - 
//CURRENT_RC - 
//CURRENT_RN - 
//CURRENT_RP - 
//CURRENT_CM - 
//CURRENT_LSHORT - 
//CURRENT_LOPEN - 
//CURRENT_RG - 
//CURRENT_RS1 - 
//CURRENT_RS2 - 
//CURRENT_RS3 - 
//CURRENT_RVO - 
//CURRENT_TMARGIN - 
//TEMP_CANNED - 0
//TEMP_DIODE - 0
//TEMP_PARTNUM - -On Semi
//TEMP_VF25 - 550
//TEMP_VF135 - 350
//TEMP_RT - 0
//VOUT_MAXCURDIG - 
//OUTPUT_MODELC1 - 
//OUTPUT_MODELC2 - 
//OUTPUT_MODELC3 - 
//OUTPUT_MODELC4 - 
//OUTPUT_MODELR1 - 
//OUTPUT_MODELR2 - 
//OUTPUT_MODELR3 - 
//OUTPUT_MODELR4 - 
//OUTPUT_MODELESL - 
//OUTPUT_MODELESR - 
//OUTPUT_MODELIOUT - 
//FEEDBACK_CFBEXT - 
//FEEDBACK_PEXT - 
//FEEDBACK_RBFEXT - 
//FEEDBACK_R0 - 
//FEEDBACK_LOCK - False
//FEEDBACK_DCR - 
//FEEDBACK_L - 
//OUTPUT_MODEL_NUMCAP1 - 
//OUTPUT_MODEL_NUMCAP2 - 
//OUTPUT_MODEL_NUMCAP3 - 
//OUTPUT_MODEL_NUMCAP4 - 
//LOOPCOMP_OPENLOOP - False
//SP_PWR_DCR - 
//SP_PWR_L - 
//SP_VOUT_MAXCURDIG - 
//SP_CURRENT_CB - 
//SP_CURRENT_RB - 
//SP_CURRENT_RC - 
//SP_CURRENT_RN - 
//SP_CURRENT_TMARGIN - 
//SP_OUTPUT_MODEL_C1 - 
//SP_OUTPUT_MODEL_C2 - 
//SP_OUTPUT_MODEL_C3 - 
//SP_OUTPUT_MODEL_C4 - 
//SP_OUTPUT_MODEL_R1 - 
//SP_OUTPUT_MODEL_R2 - 
//SP_OUTPUT_MODEL_R3 - 
//SP_OUTPUT_MODEL_R4 - 
//SP_OUTPUT_MODEL_ESL - 
//SP_OUTPUT_MODEL_ESR - 
//SP_OUTPUT_MODEL_IOUT - 
//SP_FEEDBACK_CFBEXT - 
//SP_FEEDBACK_RFBEXT - 
//SP_FEEDBACK_DCR - 
//SP_FEEDBACK_L - 
//SP_OUTPUT_MODEL_NUMCAP1 - 
//SP_OUTPUT_MODEL_NUMCAP2 - 
//SP_OUTPUT_MODEL_NUMCAP3 - 
//SP_OUTPUT_MODEL_NUMCAP4 - 
//MFR_OVERWRITE_FLAG - 
//VIN_R1 - 
//VIN_R2 - 
//LP2_PWR_STAGE_DCR - 
//LP2_PWR_STAGE_L - 
//LP2_CURR_SENSE_CB - 
//LP2_CURR_SENSE_RB - 
//LP2_CURR_SENSE_RC - 
//LP2_CURR_SENSE_TMARGIN - 
//LP2_OUTPUT_MODEL_C1 - 
//LP2_OUTPUT_MODEL_R1 - 
//LP2_OUTPUT_MODEL_NUM_CAP1 - 
//LP2_OUTPUT_MODEL_C2 - 
//LP2_OUTPUT_MODEL_R2 - 
//LP2_OUTPUT_MODEL_NUM_CAP2 - 
//LP2_OUTPUT_MODEL_C3 - 
//LP2_OUTPUT_MODEL_R3 - 
//LP2_OUTPUT_MODEL_NUM_CAP3 - 
//LP2_OUTPUT_MODEL_C4 - 
//LP2_OUTPUT_MODEL_R4 - 
//LP2_OUTPUT_MODEL_NUM_CAP4 - 
//LP2_FEEDBACK_DCR - 
//LP2_OUTPUT_MODEL_ESL - 
//LP2_OUTPUT_MODEL_ESR - 
//LP2_FEEDBACK_CFB_EXT - 
//LP2_FEEDBACK_RFB_EXT - 
//FW_ID - 0x582F48DA
//%RAIL_END
//%CONFIG//P1600C - 0xE2
4001	0010001000100010	//ReadWriteWord
4002	0001000101001000	//ReadWriteWord
4003	0010000101001000	//ReadWriteWord
4004	0000000010010011	//ReadWriteWord
4005	0000000000100000	//ReadWriteWord
4006	0000000101010001	//ReadWriteWord
4007	0000000000000000	//ReadWriteWord
4008	0000001111111111	//ReadWriteWord
4009	1010110010000111	//ReadWriteWord
400A	1000000011001000	//ReadWriteWord
400B	1001101001010111	//ReadWriteWord
400C	0000000000011111	//ReadWriteWord
400D	0000000001110101	//ReadWriteWord
400E	0000000001110011	//ReadWriteWord
400F	0000000000010000	//ReadWriteWord
4010	1110010000000000	//ReadWriteWord
4011	0101000000011001	//ReadWriteWord
4012	1111111110010000	//ReadWriteWord
4013	0101101110010000	//ReadWriteWord
4014	1111111110010000	//ReadWriteWord
4015	1000000011110000	//ReadWriteWord
4016	0111110010101111	//ReadWriteWord
4017	0100110000101000	//ReadWriteWord
4018	0000000000011110	//ReadWriteWord
4019	0000000000001010	//ReadWriteWord
401A	0000000000011001	//ReadWriteWord
401B	0000000011111110	//ReadWriteWord
401C	0111100000101001	//ReadWriteWord
401D	0010000001011010	//ReadWriteWord
401E	0000011000110010	//ReadWriteWord
401F	0000000100100111	//ReadWriteWord
4020	0011001000110010	//ReadWriteWord
4021	0001000000110000	//ReadWriteWord
4022	1000010000100000	//ReadWriteWord
4023	0011111111111111	//ReadWriteWord
4024	0111100001111000	//ReadWriteWord
4025	0101001010110100	//ReadWriteWord
4026	1001011010010110	//ReadWriteWord
4027	1111010110110100	//ReadWriteWord
4028	1000110010001100	//ReadWriteWord
4029	0100100000000001	//ReadWriteWord
402A	1010000010100000	//ReadWriteWord
402B	0111001110100101	//ReadWriteWord
402C	1111111100101101	//ReadWriteWord
402D	1111111100101101	//ReadWriteWord
402E	1111111100101101	//ReadWriteWord
402F	1000000000011110	//ReadWriteWord
4030	0011000011000010	//ReadWriteWord
4031	0000000011001100	//ReadWriteWord
4032	0010000100001110	//ReadWriteWord
4033	0011101000110000	//ReadWriteWord
4034	0000011101000110	//ReadWriteWord
4035	0000000100001110	//ReadWriteWord
4036	0000101000001000	//ReadWriteWord
4037	0111110101101110	//ReadWriteWord
4038	0000000110010110	//ReadWriteWord
4039	0001010100000000	//ReadWriteWord
403A	0011000001111000	//ReadWriteWord
403B	0011100000110000	//ReadWriteWord
403C	1011000000010100	//ReadWriteWord
403D	1000000000000000	//ReadWriteWord
403E	0000000000000000	//ReadWriteWord
403F	0100000000000000	//ReadWriteWord
4040	1100000000000000	//ReadWriteWord
4041	0100000000000000	//ReadWriteWord
4042	0000000000000000	//ReadWriteWord
4043	0000010000110111	//ReadWriteWord
4044	0010000000000000	//ReadWriteWord
4045	0010000000000000	//ReadWriteWord
4046	0000111000100000	//ReadWriteWord
4047	0000000000110001	//ReadWriteWord
4048	0000010111001010	//ReadWriteWord
4049	0011000001011110	//ReadWriteWord
404A	0011111111011110	//ReadWriteWord
404B	0110000000000000	//ReadWriteWord
404C	1111101100000000	//ReadWriteWord
404D	0110100000110000	//ReadWriteWord
404E	1000000000000000	//ReadWriteWord
404F	0001001000000000	//ReadWriteWord
4050	0000000000000000	//ReadWriteWord
4051	0001110101000100	//ReadWriteWord
4052	1000000010100111	//ReadWriteWord
4053	0001010010111000	//ReadWriteWord
4054	0001110011001010	//ReadWriteWord
4055	0111100101001100	//ReadWriteWord
4056	0000000000000000	//ReadWriteWord
4057	0000100000000010	//ReadWriteWord
4058	0101000000000000	//ReadWriteWord
4059	0000000000000000	//ReadWriteWord
405A	0000000000100000	//ReadWriteWord
405B	0000100001100000	//ReadWriteWord
405C	0000000110101101	//ReadWriteWord
405D	0100000011000011	//ReadWriteWord
405E	0111000000000000	//ReadWriteWord
405F	1111111101000000	//ReadWriteWord
4060	1110100000000000	//ReadWriteWord
4061	0001000101010101	//ReadWriteWord
4062	0001000100010001	//ReadWriteWord
4063	1110001010000000	//ReadWriteWord
4064	0001010000001111	//ReadWriteWord
4065	0101001000000000	//ReadWriteWord
4066	1011110111111111	//ReadWriteWord
4067	0100010010001001	//ReadWriteWord
4068	0001011011000110	//ReadWriteWord
4069	0000101010101010	//ReadWriteWord
406A	0100010000000001	//ReadWriteWord
406B	1010111111000000	//ReadWriteWord
406C	0101110110100100	//ReadWriteWord
406D	0101110100111010	//ReadWriteWord
406E	0000010001101100	//ReadWriteWord
406F	1101111011111110	//ReadWriteWord
4070	1101011100101111	//ReadWriteWord
4071	0001001001100101	//ReadWriteWord
4072	1111111100000111	//ReadWriteWord
4073	0000000011110101	//ReadWriteWord
4074	0000000000001111	//ReadWriteWord
4075	0100101001111110	//ReadWriteWord
4076	1101110110001101	//ReadWriteWord
4077	0000111011111111	//ReadWriteWord
4078	0000000000000000	//ReadWriteWord
4079	0001000111111111	//ReadWriteWord
407A	0000000010010001	//ReadWriteWord
407B	0000101000110010	//ReadWriteWord
407C	0000000000110010	//ReadWriteWord
407D	0000000000110010	//ReadWriteWord
407E	0000000000000000	//ReadWriteWord
407F	0000000000000000	//ReadWriteWord
4080	0000000000000000	//ReadWriteWord
4081	0111100000110010	//ReadWriteWord
4082	0000010110101001	//ReadWriteWord
4083	0000000000011110	//ReadWriteWord
4084	0000000010011101	//ReadWriteWord
4085	1110100100110010	//ReadWriteWord
4086	1100011110110110	//ReadWriteWord
4087	1000000000000000	//ReadWriteWord
4088	0000000000000000	//ReadWriteWord
4201	0010001000100010	//ReadWriteWord
4202	0000000000000000	//ReadWriteWord
4203	0010000000000000	//ReadWriteWord
4204	0000000010010011	//ReadWriteWord
4205	0000000000111100	//ReadWriteWord
4206	0000000001111010	//ReadWriteWord
4207	0000100000000000	//ReadWriteWord
4208	0000000000101000	//ReadWriteWord
4209	1010110000100011	//ReadWriteWord
420A	1000000000000000	//ReadWriteWord
420B	0100010010011011	//ReadWriteWord
420C	0000010010011011	//ReadWriteWord
420D	0000000001110011	//ReadWriteWord
420E	0000000001110011	//ReadWriteWord
420F	0000000010010011	//ReadWriteWord
4210	0000000000000000	//ReadWriteWord
4211	0101101000011001	//ReadWriteWord
4212	1111111110010000	//ReadWriteWord
4213	1111111110111011	//ReadWriteWord
4214	1111111110111011	//ReadWriteWord
4215	1000000000100011	//ReadWriteWord
4216	0111110011001000	//ReadWriteWord
4217	1000110000101000	//ReadWriteWord
4218	0000000000011110	//ReadWriteWord
4219	0000000010010001	//ReadWriteWord
421A	0000000000011001	//ReadWriteWord
421B	0000000000000000	//ReadWriteWord
421C	1000000000000000	//ReadWriteWord
421D	0000111110000000	//ReadWriteWord
421E	0000101000110010	//ReadWriteWord
421F	0000000000000000	//ReadWriteWord
4220	0010011100010100	//ReadWriteWord
4221	0001000000110000	//ReadWriteWord
4222	1000000100100000	//ReadWriteWord
4223	0101100011000000	//ReadWriteWord
4224	1000101001111000	//ReadWriteWord
4225	0101001110001010	//ReadWriteWord
4226	1000101110000111	//ReadWriteWord
4227	1111111110001011	//ReadWriteWord
4228	0111001001110010	//ReadWriteWord
4229	0001110101110010	//ReadWriteWord
422A	1000101110000010	//ReadWriteWord
422B	0101000010001011	//ReadWriteWord
422C	0010100000100011	//ReadWriteWord
422D	0010100000100011	//ReadWriteWord
422E	0010100000100011	//ReadWriteWord
422F	1000000000010110	//ReadWriteWord
4230	0001010100001100	//ReadWriteWord
4231	0000110110011001	//ReadWriteWord
4232	1000011101110011	//ReadWriteWord
4233	1110100000000100	//ReadWriteWord
4234	0000011100000000	//ReadWriteWord
4235	0000001010000000	//ReadWriteWord
4236	0000101000001000	//ReadWriteWord
4237	0111001101011111	//ReadWriteWord
4238	0000000110010110	//ReadWriteWord
4239	0001000000000000	//ReadWriteWord
423A	0010010001111000	//ReadWriteWord
423B	0100010000100100	//ReadWriteWord
423C	0011000000010100	//ReadWriteWord
423D	0000000000000000	//ReadWriteWord
423E	0000000000000000	//ReadWriteWord
423F	0100000000000000	//ReadWriteWord
4240	1000000000000000	//ReadWriteWord
4241	0100000000000000	//ReadWriteWord
4242	0000000000000000	//ReadWriteWord
4243	0001000000110111	//ReadWriteWord
4244	0000000000000000	//ReadWriteWord
4245	0000000000000000	//ReadWriteWord
4246	0001101111110000	//ReadWriteWord
4247	0000000000000000	//ReadWriteWord
4248	0000101000111111	//ReadWriteWord
4249	0110000000011110	//ReadWriteWord
424A	0110110010011110	//ReadWriteWord
424B	0100000000000000	//ReadWriteWord
424C	0000000000000000	//ReadWriteWord
424D	0110100000000000	//ReadWriteWord
424E	1000000000000000	//ReadWriteWord
424F	0010000100010001	//ReadWriteWord
4250	1110000000000000	//ReadWriteWord
4251	1110110101000100	//ReadWriteWord
4252	0100000101000101	//ReadWriteWord
4253	0000110101000110	//ReadWriteWord
4254	0001110100001011	//ReadWriteWord
4255	1011010101101100	//ReadWriteWord
4256	0000000000000000	//ReadWriteWord
4257	1010010000000000	//ReadWriteWord
4258	0101000000000000	//ReadWriteWord
4259	0000000000000000	//ReadWriteWord
425A	0100000000000000	//ReadWriteWord
425B	0000000000000000	//ReadWriteWord
425C	1000110110110100	//ReadWriteWord
425D	1000000011000000	//ReadWriteWord
425E	0111000000000000	//ReadWriteWord
425F	0000000101000000	//ReadWriteWord
4260	1110100000000000	//ReadWriteWord
4261	0001000000010000	//ReadWriteWord
4262	0001000000010000	//ReadWriteWord
4263	1110001000010000	//ReadWriteWord
4264	0100010000001111	//ReadWriteWord
4265	0000000000000000	//ReadWriteWord
4266	0000110111111111	//ReadWriteWord
4267	0000000000011011	//ReadWriteWord
4268	0010011010101000	//ReadWriteWord
4269	0000101010101010	//ReadWriteWord
426A	0001011000000000	//ReadWriteWord
426B	1010111111000000	//ReadWriteWord
426C	0110111110100100	//ReadWriteWord
426D	0000010100000010	//ReadWriteWord
426E	0000110001101100	//ReadWriteWord
426F	1101111001111110	//ReadWriteWord
4270	0100010000101101	//ReadWriteWord
4271	1101001011001101	//ReadWriteWord
4272	1111111100000111	//ReadWriteWord
4273	0000000000010100	//ReadWriteWord
4274	0000000000001111	//ReadWriteWord
4275	0100101001111110	//ReadWriteWord
4276	1000010110001101	//ReadWriteWord
4277	0000111011111111	//ReadWriteWord
4278	0000000000000000	//ReadWriteWord
4279	0001010011111111	//ReadWriteWord
427A	0000001111111111	//ReadWriteWord
427B	0011000011111111	//ReadWriteWord
427C	0000000011111111	//ReadWriteWord
427D	0000000011111111	//ReadWriteWord
427E	0000000000000000	//ReadWriteWord
427F	0000000000000000	//ReadWriteWord
4280	0000000000000000	//ReadWriteWord
4281	0000000001011110	//ReadWriteWord
4282	0000010110101001	//ReadWriteWord
4283	0111000000011110	//ReadWriteWord
4284	0000000010011101	//ReadWriteWord
4285	1011110101100111	//ReadWriteWord
4286	0101111010100100	//ReadWriteWord
4287	0000000000000000	//ReadWriteWord
4288	0000000000000000	//ReadWriteWord
4401	1010101010101010	//ReadWriteWord
4402	0000000101010101	//ReadWriteWord
4403	0010000101010101	//ReadWriteWord
4404	0000000000101111	//ReadWriteWord
4405	0000000000111100	//ReadWriteWord
4406	0000000001111010	//ReadWriteWord
4407	0000000000000000	//ReadWriteWord
4408	0000000000101000	//ReadWriteWord
4409	0111100000100011	//ReadWriteWord
440A	1000000000110100	//ReadWriteWord
440B	1001000000001111	//ReadWriteWord
440C	1111000000111110	//ReadWriteWord
440D	0000000000001111	//ReadWriteWord
440E	0000000000001111	//ReadWriteWord
440F	0000000000101111	//ReadWriteWord
4410	0000000000000000	//ReadWriteWord
4411	0101101000010100	//ReadWriteWord
4412	0101000110010101	//ReadWriteWord
4413	0100011000000000	//ReadWriteWord
4414	0000000000000000	//ReadWriteWord
4415	1000000000100011	//ReadWriteWord
4416	0100100011001000	//ReadWriteWord
4417	1000110000101000	//ReadWriteWord
4418	0000000000010100	//ReadWriteWord
4419	0000000010010001	//ReadWriteWord
441A	0000000000011001	//ReadWriteWord
441B	0000000000000000	//ReadWriteWord
441C	1000000000000000	//ReadWriteWord
441D	0100000010000000	//ReadWriteWord
441E	0000101000001010	//ReadWriteWord
441F	1111000111110000	//ReadWriteWord
4420	1111001111110010	//ReadWriteWord
4421	0001000000110000	//ReadWriteWord
4422	1000010000100000	//ReadWriteWord
4423	0101100011000000	//ReadWriteWord
4424	0000000010001100	//ReadWriteWord
4425	0101010010000000	//ReadWriteWord
4426	0011000010100101	//ReadWriteWord
4427	1111111100011000	//ReadWriteWord
4428	0010110110000000	//ReadWriteWord
4429	0001100100000000	//ReadWriteWord
442A	0000000010010110	//ReadWriteWord
442B	0101101000000000	//ReadWriteWord
442C	0010100000100011	//ReadWriteWord
442D	0010100000100011	//ReadWriteWord
442E	0010100000100011	//ReadWriteWord
442F	1000000000010110	//ReadWriteWord
4430	0010110100000100	//ReadWriteWord
4431	0111000101110000	//ReadWriteWord
4432	0111001101110010	//ReadWriteWord
4433	1110000000001000	//ReadWriteWord
4434	0000011100000011	//ReadWriteWord
4435	0000000000000000	//ReadWriteWord
4436	0000101000001000	//ReadWriteWord
4437	0111100001100100	//ReadWriteWord
4438	0000000110010110	//ReadWriteWord
4439	0001000010000011	//ReadWriteWord
443A	0100100001110100	//ReadWriteWord
443B	0101100001010000	//ReadWriteWord
443C	0011000000010100	//ReadWriteWord
443D	0000000000000000	//ReadWriteWord
443E	0000000000000000	//ReadWriteWord
443F	0000000000000000	//ReadWriteWord
4440	0000000000000000	//ReadWriteWord
4441	0000000000000000	//ReadWriteWord
4442	0000000000000000	//ReadWriteWord
4443	0000110000110111	//ReadWriteWord
4444	0000000000000000	//ReadWriteWord
4445	0000010000001000	//ReadWriteWord
4446	0001111000101000	//ReadWriteWord
4447	0000001000001000	//ReadWriteWord
4448	0000010100010100	//ReadWriteWord
4449	0011000000010100	//ReadWriteWord
444A	0011110010010100	//ReadWriteWord
444B	0011000000000000	//ReadWriteWord
444C	0000000000000000	//ReadWriteWord
444D	0011100000010000	//ReadWriteWord
444E	1000000000000000	//ReadWriteWord
444F	1000000100010001	//ReadWriteWord
4450	1110000000000000	//ReadWriteWord
4451	1001010010100101	//ReadWriteWord
4452	0110010011000110	//ReadWriteWord
4453	0100100011100111	//ReadWriteWord
4454	0001000010100101	//ReadWriteWord
4455	0100000011000110	//ReadWriteWord
4456	0000000100000001	//ReadWriteWord
4457	0000000000100001	//ReadWriteWord
4458	0101000000000000	//ReadWriteWord
4459	0000000000000000	//ReadWriteWord
445A	0000000000100000	//ReadWriteWord
445B	0000000000000000	//ReadWriteWord
445C	0010000111110100	//ReadWriteWord
445D	0000000001100000	//ReadWriteWord
445E	0111000000000000	//ReadWriteWord
445F	0000000101100000	//ReadWriteWord
4460	0010000000010000	//ReadWriteWord
4461	0000000000000000	//ReadWriteWord
4462	0000000000000000	//ReadWriteWord
4463	1100010001010000	//ReadWriteWord
4464	1011001100001111	//ReadWriteWord
4465	0000000000000000	//ReadWriteWord
4466	0000110001111101	//ReadWriteWord
4467	0000000000000000	//ReadWriteWord
4468	0010011000001000	//ReadWriteWord
4469	0000101010101010	//ReadWriteWord
446A	0000011101100100	//ReadWriteWord
446B	0000111111000000	//ReadWriteWord
446C	0100101110100100	//ReadWriteWord
446D	0111010000000001	//ReadWriteWord
446E	0000110100111100	//ReadWriteWord
446F	0000000111111111	//ReadWriteWord
4470	1000010000000000	//ReadWriteWord
4471	1101101000001100	//ReadWriteWord
4472	0000000000000000	//ReadWriteWord
4473	0000000000110010	//ReadWriteWord
4474	0000000000010110	//ReadWriteWord
4475	0100101001111010	//ReadWriteWord
4476	0000000100000000	//ReadWriteWord
4477	0000001000000000	//ReadWriteWord
4478	0000000000000000	//ReadWriteWord
4479	0001001100000000	//ReadWriteWord
447A	0000010000100011	//ReadWriteWord
447B	0011000000100011	//ReadWriteWord
447C	0000000000100011	//ReadWriteWord
447D	0000000000100011	//ReadWriteWord
447E	0000000000000000	//ReadWriteWord
447F	0000000000000000	//ReadWriteWord
4480	0000000000000000	//ReadWriteWord
4481	0000000001011110	//ReadWriteWord
4482	0000010110101001	//ReadWriteWord
4483	0111000000011110	//ReadWriteWord
4484	0000000010011101	//ReadWriteWord
4485	1011010111111111	//ReadWriteWord
4486	0010011001000010	//ReadWriteWord
4487	0000010001101000	//ReadWriteWord
4488	0100000110011101	//ReadWriteWord
4601	0000000000000010	//ReadWriteWord
4602	0000000000000000	//ReadWriteWord
4650	1110000000000000	//ReadWriteWord
4672	0000000000000000	//ReadWriteWord
4676	0000000100000000	//ReadWriteWord
4677	0000001000000000	//ReadWriteWord
5E01	0000000000000000	//ReadWriteWord
5E02	0110010000000000	//ReadWriteWord
5E03	0000000000101000	//ReadWriteWord
5E04	0110010000000000	//ReadWriteWord
5E05	0000000000101000	//ReadWriteWord
5E06	0110010000000000	//ReadWriteWord
5E07	0000000000101000	//ReadWriteWord
5E08	0000010000000000	//ReadWriteWord
5E09	1000100000000000	//ReadWriteWord
5E0A	0000000000010000	//ReadWriteWord
5E0B	0000100101000001	//ReadWriteWord
5E0C	0000000000010011	//ReadWriteWord
5E0D	0000000000000000	//ReadWriteWord
5E0E	0000000100000000	//ReadWriteWord
5E0F	0000000000000000	//ReadWriteWord
5E10	0000000000000000	//ReadWriteWord
5E11	0000000000000000	//ReadWriteWord
5E12	1111111000000000	//ReadWriteWord
5E13	0000000000000011	//ReadWriteWord
5E14	0000000000010000	//ReadWriteWord
5E15	1100100000000001	//ReadWriteWord
5E16	0110010001101110	//ReadWriteWord
5E17	1101100001100100	//ReadWriteWord
5E18	0000000011111111	//ReadWriteWord
5E19	0010010000100000	//ReadWriteWord
5E1A	0000000000011100	//ReadWriteWord
5E1B	0001000000010101	//ReadWriteWord
5E1C	0000110010000000	//ReadWriteWord
5E1D	0000001000010010	//ReadWriteWord
5E1E	0000000011000011	//ReadWriteWord
5E1F	0000000000000000	//ReadWriteWord
5E20	0100100011111110	//ReadWriteWord
5E21	0011111111000000	//ReadWriteWord
5E22	0000010010110000	//ReadWriteWord
5E23	0000100011111110	//ReadWriteWord
5E24	0000000000000000	//ReadWriteWord
5E25	0000010010110000	//ReadWriteWord
5E26	0000100011111110	//ReadWriteWord
5E27	0000110111111111	//ReadWriteWord
5E28	0101010010110000	//ReadWriteWord
5E29	1010010000000101	//ReadWriteWord
5E2A	0000111111111111	//ReadWriteWord
5E2B	0000011110011110	//ReadWriteWord
5E2C	0000011110000000	//ReadWriteWord
5E2D	0000011000000000	//ReadWriteWord
5E2E	0010010000001001	//ReadWriteWord
5E2F	0000000000010100	//ReadWriteWord
5E30	1001000100000000	//ReadWriteWord
5E31	0100101010010110	//ReadWriteWord
5E32	1000000111000000	//ReadWriteWord
5E33	0111100010010001	//ReadWriteWord
5E34	0100100010010001	//ReadWriteWord
5E35	0000000010010001	//ReadWriteWord
5E36	0000000010010001	//ReadWriteWord
5E37	0000000010010001	//ReadWriteWord
5E38	0000000010010001	//ReadWriteWord
5E39	0010000010111111	//ReadWriteWord
5E3A	0001000000000000	//ReadWriteWord
5E3B	0010011001000000	//ReadWriteWord
5E3C	0001101000000000	//ReadWriteWord
5E3D	0000001000000000	//ReadWriteWord
5E3E	0111101000000000	//ReadWriteWord
5E3F	0000000000000000	//ReadWriteWord
5E40	0100001101100110	//ReadWriteWord
5E41	0000000010001111	//ReadWriteWord
5E42	1010110111111110	//ReadWriteWord
5E43	0110010001000000	//ReadWriteWord
5E44	0000000000000000	//ReadWriteWord
5E45	0000000000000000	//ReadWriteWord
5E46	0000000000000000	//ReadWriteWord
5E47	0000000000000000	//ReadWriteWord
5E48	0000000000100110	//ReadWriteWord
5E49	0000100010011000	//ReadWriteWord
5E4A	0100010100010011	//ReadWriteWord
5E4B	0000000000000000	//ReadWriteWord
5E4C	0000100000000010	//ReadWriteWord
5E4D	0001100110010110	//ReadWriteWord
5E4E	1111000000000000	//ReadWriteWord
5E4F	0000000000001111	//ReadWriteWord
5E50	0100010001000000	//ReadWriteWord
5E51	1110000001110001	//ReadWriteWord
5E52	0000000001110000	//ReadWriteWord
5E53	0101000001010000	//ReadWriteWord
5E54	0011000100110110	//ReadWriteWord
5E55	0011000000110000	//ReadWriteWord
5E56	0101000001011000	//ReadWriteWord
5E57	0100001101001011	//ReadWriteWord
5E58	0010001000000000	//ReadWriteWord
5E59	0101010100000001	//ReadWriteWord
5E5A	0000000000111000	//ReadWriteWord
5E5B	0000000000000001	//ReadWriteWord
5E5C	1110100100011111	//ReadWriteWord
5E5D	0110011001110110	//ReadWriteWord
5E5E	1101010001101111	//ReadWriteWord
5E5F	0000000000000000	//ReadWriteWord
5E60	0000000000000000	//ReadWriteWord
9E01	1111100111110110	//ReadWrod
9E02	1111101011110110	//ReadWrod
9E03	1111110111111001	//ReadWrod
9E04	0000001011111011	//ReadWrod
9E05	0011011000110010	//ReadWrod
9E06	0011011000110100	//ReadWrod
9E07	0011111000110011	//ReadWrod
9E08	0000000000101001	//ReadWrod
9E09	0011101100110111	//ReadWrod
9E0A	0011101100110111	//ReadWrod
9E0B	0100000100111001	//ReadWrod
9E0C	1111111000000000	//ReadWrod
9E0D	0000000000101110	//ReadWrod
9E0E	0001011101000100	//ReadWrod
9E0F	1000101011010011	//ReadWrod
9E10	0000000000000000	//ReadWrod
9E11	0000001100001011	//ReadWrod
9E12	0000000100001011	//ReadWrod
9E13	0000001000001011	//ReadWrod
9E14	0000001000000100	//ReadWrod
9E15	1111100100000100	//ReadWrod
9E16	1111110010000000	//ReadWrod
9E17	0000000000000000	//ReadWrod
9E18	0101010100011010	//ReadWrod
9E19	0000000111111010	//ReadWrod
9E1A	0000100000000000	//ReadWrod
9E1B	1101110000000000	//ReadWrod
9E1C	1010100000111100	//ReadWrod
9E1D	1011110111110000	//ReadWrod
9E1E	0010101111111100	//ReadWrod
9E1F	1111010000000000	//ReadWrod
9E20	0111111111111101	//ReadWrod
9E21	0111101111111100	//ReadWrod
9E22	0100000000000000	//ReadWrod
9E23	1110100111111100	//ReadWrod
9E24	0011111000001010	//ReadWrod
9E25	0011111111111000	//ReadWrod
9E26	0011101111111011	//ReadWrod
9E27	0011110111111100	//ReadWrod
9E28	0000000000010001	//ReadWrod
9E29	0000000000000001	//ReadWrod
9E2A	0011000100111001	//ReadWrod
9E2B	0011010000110110	//ReadWrod
9E2C	0000000000000000	//ReadWrod
9E2D	0000010010100111	//ReadWrod
9E2E	0000000000001110	//ReadWrod
9E2F	0000000000000000	//ReadWrod
9E30	0000000000000000	//ReadWrod
9E31	0000000111111101	//ReadWrod
9E32	0001000100010100	//ReadWrod
9E33	0000000000000101	//ReadWrod
9E34	0000000000001010	//ReadWrod
9E35	0000000000000011	//ReadWrod
9E36	0000001111111100	//ReadWrod
9E37	0000000000000011	//ReadWrod
9E38	0000000000000000	//ReadWrod
9E39	0000000000000110	//ReadWrod
9E3A	0000001111010101	//ReadWrod
9E3B	0000000000000011	//ReadWrod
9E3C	0001001010010000	//ReadWrod
9E3D	0010001000101001	//ReadWrod
9E3E	0000000000000011	//ReadWrod
9E3F	0000000000100001	//ReadWrod
9E40	0000001111101110	//ReadWrod
9E41	0000000001000101	//ReadWrod
9E42	0000000000010100	//ReadWrod
9E43	0000000001000101	//ReadWrod
9E44	0000001111110000	//ReadWrod
9E45	0000000000000111	//ReadWrod
9E46	0000000000010010	//ReadWrod
9E47	0000001111110101	//ReadWrod
9E48	0000000000100001	//ReadWrod
9E49	0000000000001010	//ReadWrod
9E4A	0000000000100100	//ReadWrod
9E4B	0000000000000000	//ReadWrod
9E4C	0000000000000000	//ReadWrod
9E4D	0000000000000000	//ReadWrod
9E4E	0000000000011000	//ReadWrod
//%CONFIG_END
//Devices|U2 (E2  - P1600C)|0xE2|P1600C|1
//Devices|U2 (E2  - P1600C)|0xE2|P1600C|2
//%SYSTEM_END